@use '../abstracts/variables' as *;


/*
************
*************************
08. Brand
******************************************************* 
*************************************************************** */

.happy_sponsors {
    display: inline-block;
    position: relative;
    background-color: var(--clr-theme-3);
    color: #000;
    padding: 13px 40px;
    border-radius: 30px;
    font-weight: 700;
}

.brand_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.single_brand {
    flex: 0 0 20%;
    border: 1px solid #eeeeee;
    border-top: 0;
    border-left: 0;
    min-height: 145px;
    align-items: center;
    justify-content: center;
    display: flex;
    @media #{$xs} {
        flex: 0 0 100%;
    }
    @media #{$md, $sm} {
        flex: 0 0 33.33%;
    }
    & img {
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            opacity: 0.5;
        }
    }

    &:hover {
        & img {
            animation: hvr-buzz-out 1s linear 1;
        }
    }
}
.single_brand:nth-child(1){
    @media #{$xs} {
        border: 1px solid #eeeeee;
        border-bottom: 0;
    }
    @media #{$sm} {
        border-top: 0;
        border-left: 0;
    }
}
.single_brand:nth-child(2){
    @media #{$xs} {
        border: 1px solid #eeeeee;
        border-bottom: 0;
    }
    @media #{$sm} {
        border-top: 0;
    }
}
.single_brand:nth-child(3){
    @media #{$md} {
        border-right: 0;
    }
    @media #{$xs} {
        border: 1px solid #eeeeee;
        border-bottom: 0;
    }
    @media #{$sm} {
        border-right: 0;
        border-top: 0;
    }

}
.single_brand:nth-child(4){
    @media #{$xs} {
        border: 1px solid #eeeeee;
        border-bottom: 0;
    }
    @media #{$sm} {
        border-left: 0;
    }
}
.single_brand:nth-child(5){
    border-right: 0;
    @media #{$xs} {
        border: 1px solid #eeeeee;
        border-bottom: 0;
    }
}
.single_brand:nth-child(6) {
    border-bottom: 0;
    @media #{$xs} {
        border: 1px solid #eeeeee;
        border-bottom: 0;
    }
    @media #{$md, $sm} {
        border-bottom: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;
        border-right: 0;;
    }
}
.single_brand:nth-child(7) {
    border-bottom: 0;
    @media #{$md} {
        border-bottom: 1px solid #eeeeee;
    }
    @media #{$xs} {
        border: 1px solid #eeeeee;
        border-bottom: 0;
    }
    @media #{$sm} {
        border-bottom: 1px solid #eeeeee;
        border-left: 0;
    }

}
.single_brand:nth-child(8) {
    border-bottom: 0;
    @media #{$xs} {
        border: 1px solid #eeeeee;
        border-bottom: 0;
    }
}
.single_brand:nth-child(9) {
    border-bottom: 0;
    @media #{$xs} {
        border: 1px solid #eeeeee;
        border-bottom: 0;
    }
    @media #{$md, $sm} {
        border-right: 0;
        border-bottom: 1px solid #eeeeee;
        
    }
}
.single_brand:nth-child(10) {
    border-bottom: 0;
    border-right: 0;
    @media #{$xs} {
        border: 1px solid #eee;
    }
    @media #{$md, $sm} {
        border-top: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;
        border-right: 1px solid #eeeeee;
        border-bottom: 0;
    }
}

.user_slide_inner {
    display: inline-block;
    padding: 28px 40px;
    transition: 0.5s;
    cursor: pointer;
}

.user_slide {
    &:is(.swiper-slide-active) {
        & .user_slide_inner {
            box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
            background-color: #fff;
        }
    }

    &:hover {
        & .user_slide_inner {
            box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
            background-color: #fff;
        }
    }
}

.user_active {
    text-align: center;
    padding: 25px;
}
  