@use '../abstracts/variables' as *;
@use '../abstracts/colors' as *;

/*
************
*************************
15. FAQs
******************************************************* 
*************************************************************** */

.accordion-item {
    &:first-of-type {
        & .accordion-button {
            &:is(.faq_button) {
                border-radius: 0px;
                padding-right: 70px;

                @media #{$xl, $xs} {
                    padding-right: 50px;
                }
                @media #{$sm} {
                    padding-right: 70px;
                }
            }
        }
    }
    &:last-of-type {
        & .accordion-button {
            &:is(.faq_button) {
                border-radius: 0px;
                &:is(.collapsed) {
                    border-radius: 0px;
                }
            }
        }
    }
}

  .accordion_wrapper {
      & .accordion-item {
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        border-right: 0;
        border-left: 0;
        background-color: #fff;

      }

      & .accordion-body {
        padding: 30px;
        padding-right: 30px;
        padding-top: 0;
        background-color: #fff;
        font-size: 14px;
        line-height: 1.95;
        @media #{$xs} {
            padding-left: 0;
            padding-bottom: 15px;
        }
        @media #{$sm} {
            padding-left: 20px;
            padding-bottom: 20px;
        }
    }
  }


  .accordion-button {

    &:is(.faq_button) {
        padding: 20px 30px;
        font-size: 18px;
        line-height: 1.2;
        color: #000;
        padding-right: 50px;
        font-weight: 600;
        font-family: $poppins;
        transition: 0.3s;
        @media #{$xl} {
            padding-right: 50px;
        }
        @media #{$xs} {
            padding: 15px 0px;
            padding-right: 50px;
            font-size: 15px;
        }
        @media #{$sm} {
            padding: 15px 20px;
            padding-right: 50px;
            font-size: 16px;
        }

        &:after {
            color: #000;
            font-size: 16px;
            font-weight: 400;
            position: absolute;
            right: 20px;
            top: 50%;
            font-family: 'font awesome 5 pro';
            content: "\f067";
            transform: translateY(-50%);
            background-image: none;
            transition: .5s ease-in-out;

            @media #{$xl, $xs} {
                right: 20px;
            }
            @media #{$sm} {
                right: 20px;
            }
        }

        &:not(.collapsed) {
            color: #0439ab;
            background-color: transparent;
            box-shadow: none;

            &::after {
                content: "\f068";
                transition: .5s ease-in-out;
                color: #0439ab;
            }
        }

        &:is(.collapsed) {
            color: #000;
        }

        &:focus {
            border-color: #0439ab;
            box-shadow: none;
        }

        &:hover {
            color: #0439ab;
            &:after {
                color: #0439ab;
            }
        }
    }
  }


  /* faq form css  */

  .faq_input_wrapper {
    display: flex;
    flex-wrap: wrap;
}

.faq_input_single {
    flex: 0 0 330px;
    max-width: 330px;
    margin-right: 20px;
    margin-bottom: 30px;
    @media #{$md} {
        max-width: 50%;
    }
    @media #{$xs} {
        flex: 0 0 100%;
        max-width: 100%;
        margin-right: 0;
    }

    &:nth-child(even) {
        @media #{$md} {
            margin-right: 0;
        }
    }

    & input {
        width: 100%;
        border: 2px solid #ededed;
        height: 70px;
        border-radius: 50px;
        padding: 0 30px;
        font-size: 16px;
        font-weight: 400;
        color: #777;
        &::placeholder {
            font-size: 16px;
            font-weight: 400;
            color: #777;
        }
    }
}

.faq_button_single {
    flex: 0 0 220px;
    max-width: 220px;
    margin-bottom: 30px;
}

.faq_submitbtn {
    height: 70px;
    background-color: #ffc000;
    border: 0;
    padding: 0 45px;
    width: 100%;
    border-radius: 50px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
    transition: 0.3s;

    &:hover {
        background-color: #000;
        color: #fff;
    }
}