@use '../abstracts/variables' as *;
@use '../abstracts/colors' as *;

/*
************
*************************
29. Footer
******************************************************* 
*************************************************************** */

.footer_widget {
    @media #{$xs, $md, $lg} {
        padding-left: 0;
    }
}
.darker_bg {
    background-color: var(--clr-common-black);
}
.soft_darker_bg {
    background-color: var(--clr-common-soft_black);
}
.footer_widget_content {
    &:is(.mt-45) {
        @media #{$xs} {
            margin-top: 30px
        }
    }
    &:is(.mt-40) {
        @media #{$xs} {
            margin-top: 25px
        }
    }

}
.footer_title_text {
    color: #fff;
    font-size: 20px;
    margin-bottom: 35px;

    @media #{$xs} {
        margin-bottom: 20px;
    }

    &:is(.footer_title_text2) {
        font-family: $dmsans;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 40px;
        &:before {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--clr-theme-1);
            content:
            "";
        }
    }
}

.info_line {
    display: block;
    color: #a8a8a8;
    font-size: 14px;
    line-height: 2.14;

    & a {
        text-decoration: none;
        transition: 0.3s;
        &:hover {
            color: var(--clr-theme-1);
        }
        
    }
}

.footer_links {
    & ul {
        & li {
            list-style: none;

            & a {
                font-size: 14px;
                color: #a8a8a8;
                text-decoration: none;
                line-height: 2.85;
                position: relative;
                display: inline-block;
                &:before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: "\f178";
                    font-family: "font awesome 5 pro";
                    opacity: 0;
                    visibility: hidden;
                    transition: 0.3s;
                }
            }

            &:hover {
                & > a {
                    padding-left: 20px;
                    color: var(--clr-theme-1);
                    &:before {
                        opacity: 1;
                        visibility: visible;
                        color: var(--clr-theme-1);
                    }
                }
            }


        }
    }

    &:is(.w_50) {
        & ul {
            & li {
                width: 50%;
                float: left;
            }
        }
    }
}

.footer_blog {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
    &:is(.footer_blog2) {
        margin-bottom: 25px;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.foolter_blog_thumb {
    flex: 0 0 70px;
    margin-right: 20px;
    display: inline-block;
    overflow: hidden;
    &:hover {
        & img {
            transform: scale(1.1);
            filter: hue-rotate(60deg);
        }
    }
}

.footer_author_meta {
    margin-bottom: 6px;
    & span {
        font-size: 14px;
        color: #555;
    }
    & a {
        font-size: 14px;
        color: #999;
        text-decoration: none;
    }
}

.footer_blog_title {
    font-size: 18px;
    color: #fff;
    margin-bottom: 0;
    @media #{$xs, $xl} {
        font-size: 16px;
    }
    & a {
        text-decoration: none;
    }

    &:hover {
        & a {
            color: var(--clr-theme-1);
        }
    }
}

.footer_blog:last-child {
    margin-bottom: 0;
}

.instagram_widget {
    & a {
        display: inline-block;
        margin-right: 7px;
        margin-bottom: 12px;
    }
}

.footer_social {
    @media #{$xs} {
        margin-top: 30px;
    }
    @media #{$sm} {
        margin-top: 0px;
    }
    & a {
        font-size: 16px;
        color: #fff;
        display: inline-block;
        margin-left: 30px;
        @media #{$xs} {
            margin-left: 25px;
        }

        &:first-child {
            margin-left: 0;
        }
        &:hover {
            color: var(--clr-theme-1);
        }
    }
}


.copyright_text {
        color: #999999;
        margin-bottom: 0;
        line-height: 1;
        font-size: 16px;
        font-weight: 400;

        &:is(.pt_2) {
            @media #{$xs, $md} {
                padding-top: 30px;
            }
        }
    & a {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        &:hover {
            color: var(--clr-theme-1);
        }
    }

    &:is(.is_white) {
        color: #fff;
    }
}



.footer_info2 {
    & p {
        color: #c2c2c2;
        line-height: 2;
        font-size: 16px;
    }
}

.footer_social2 {
    & a {
        width: 60px;
        height: 60px;
        line-height: 60px;
        background-color: #00277c;
        text-align: center;
        font-size: 14px;
        border-radius: 50%;
        margin-left: 10px;

        @media #{$xs} {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 5px;
        }


        &:hover {
            color: var(--clr-theme-2);
            background-color: #fff;
        }
    }
}


.footer_sub_text {
    display: block;
    font-size: 14px;
    color: #999999;
    font-weight: 400;
    line-height: 2.85;
}


.footer_widget_content {
    & p {
        font-size: 16px;
        line-height: 1.88;
    }
}

.address_line {
    display: flex;
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    &:hover {
        & .address_text {
            color: var(--clr-theme-3);
        }

        & .address_icon {
            animation: hvr-buzz-out 1s linear 1;
            & i {
                color: #fff;
            }
        }
    }
}

.address_icon {
    margin-right: 15px;

    & i {
        font-size: 14px;
        color: #a8a8a8;
        transition: 0.3s;
    }
}


.address_text {
    font-size: 14px;
    color: #a8a8a8;
    transition: 0.3s;
}



.footer_form {
    & input {
        border: 2px solid #303030;
        color: #aaa;
        width: 100%;
        height: 60px;
        padding: 0 30px;
        font-size: 16px;
        border-radius: 50px;
        background-color: #060606;
        padding-right: 75px;

        &::placeholder {
            color: #aaaaaa;
            font-size: 16px;
        }
    }
}

.footer_form {
    position: relative;

    & button[type="submit"] {
        position: absolute;
        right: 0px;
        top: 2px;
        width: 60px;
        height: 56px;
        line-height: 50px;
        border-radius: 50%;
        background-color: var(--clr-theme-3);
        color: #000;
        border: 2px solid var(--clr-theme-3);
        transition: 0.3s;

        &:hover {
            color: #fff;
        }
    }
}

.soft_footer_bg {
    background-color: #090909;
}





.popup_img {
    position: relative;
    display: inline-block;

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "\f067";
        font-family: "font awesome 5 pro";
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #111;
        color: #fff;
        opacity: 0;
        visibility: hidden;
        transform-origin: top left;
        transform: scaleY(0);
        transition: 0.5s;
    }

    &:hover {
        &:before {
            opacity: 0.6;
            visibility: visible;
            transform: scaleY(1);
        }
    }
}
