@use '../abstracts/mixins' as *;
@use '../abstracts/colors' as *;
@use '../abstracts/variables' as *;

/*
************
*************************
02. Header
******************************************************* 
*************************************************************** */

.logo_img {
    display: inline-block;
    padding: 0 25px;
    
    @media #{$over} {
        border-right: 1px solid #e8e8e8;
        padding: 22px 59px;
    }
    @media #{$lg} {
    }
}
.top_info_single_right {
    line-height: 1;
    & span {
        font-size: 14px;
        margin-bottom: 0;
        display: block;
        margin-bottom: 6px;
    }
    & a {
        font-size: 20px;
        text-decoration: none;
        line-height: 1;
        font-family: $poppins;
        font-weight: 600;
        margin-bottom: 8px;
    }
}

.top_info_wrapper {
    display: flex;

    &:is(.top_info_wrapper2) {
        justify-content: flex-end;
    }
}

.top_info_single {
    padding-right: 50px;
    display: flex;

    &:last-child {
        padding-right: 0;
    }


    &:is(.top_info_single2) {
        padding: 30px 50px;
        padding-bottom: 20px;
        border-left: 1px solid #e8e8e8;
        font-family: $dmsans;
        @media #{$xl} {
            padding: 30px 35px;
            padding-bottom: 20px;
        }
        @media #{$lg} {
            padding: 30px 25px;
            padding-bottom: 20px;
        }
        & a {
            font-size: 16px;
            font-weight: 400;
            font-family: $dmsans;
            display: block;
            color: #777;
            @media #{$lg} {
                font-size: 13px;
            }
        }

        & span {
            font-family: $dmsans;
            font-weight: 700;
            font-size: 24px;
            color: #000;
            @media #{$lg} {
                font-size: 18px;
            }
        }
    }

    &:is(.has_left_icon) {
    
        & i {
            font-size: 40px;
            line-height: 40px;
            margin-right: 15px;

        }
    }

    &:is(.theme_1) {
        & i {
            @include transition(0.3s);
            color: var(--clr-theme-1);
            &:hover {
                color: #fff;
            }
        }

        & a {
            color: #fff;
            text-decoration: none;
            &:hover {
                color: var(--clr-theme-1);
            }
        }
    }

    &:is(.theme_2) {
        & i {
            @include transition(0.3s);
            color: var(--clr-theme-2);
            &:hover {
                color: var(--clr-common-black);
            }
        }

        & a {
            color: #777;
            text-decoration: none;
            &:hover {
                color: var(--clr-theme-2);
            }
        }
    }

}



.header_top_clip_one {
    height: 120px;
    display: flex;
    align-items: center;
    background-color: #000;
}

.menu_clip_one {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    height: 142px;
    margin-top: -30px;

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: var(--clr-theme-1);
        clip-path: polygon(100% 0, 100% 57%, 50% 100%, 0 57%, 0 0, 50% 21%);

    }
}

/* menu CSS */

.main_menu1 {
    & ul {
        & li {
            list-style: none;
            display: inline-block;
            margin-right: 72px;
            position: relative;
            z-index: 2;
            @media #{$xl} {
                margin-right: 40px;
            }
            @media #{$lg} {
                margin-right: 25px;
            }

            &:is(.menu-item-has-children) {
                & > a {
                    &::after {
                        content: "\f078";
                        font-family: "Font Awesome 5 Pro";
                        font-size: 10px;
                        color: #fff;
                        margin-left: 4px;
                        font-weight: 600;
                        transform: translateY(-2px);
                        display: inline-block;

                    }
                }

                &:is(.active) {
                    & > a {
                        color: #fff;
                        &:after {
                            color: #fff;
                        }
                    }
                }
            }
            &:hover {
                & .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    top: 100%;

                    & .sub-menu {
                        left: 100%;
                        top: 120%;
                        opacity: 0;
                        visibility: hidden;
                        transition: 0.3s;
                    }
                }
            }

            & a {
                padding: 40px 0;
                display: block;
                font-size: 16px;
                font-weight: 700;
                text-decoration: none;
                color: #fff;

                &:hover {
                    color: #fff;
                }
            }


            & .sub-menu {
                position: absolute;
                left: 0;
                top: 120%;
                width: 220px;
                background-color: #fff;
                border-top: 5px solid var(--clr-theme-1);
                color: #fff;
                opacity: 0;
                visibility: hidden;
                @include transition(0.3s);
                padding: 7px 0;
                transform: rotate(-2.5deg);

                @media #{$xxl} {
                    transform: rotate(-3.5deg);
                }
                @media #{$xl} {
                    transform: rotate(-3.5deg);
                }
                @media #{$lg} {
                    transform: rotate(-5deg);
                }

                & li {
                    margin-right: 0;
                    display: block;

                    & .sub-menu {
                        transform: rotate(0deg);
                    }

                    &:hover {
                        & .sub-menu {
                            left: 100%;
                            top: 0;
                            opacity: 1;
                            visibility: visible;

                        }
                    }

                    & a {
                        padding: 7px 30px;
                        display: block;
                        text-align: start;
                        color: #000;

                        &:hover {
                            color: var(--clr-theme-1);
                        }
                    }
                }
            }
        }

        &:is(.menu-right) {
            & li {
                margin-right: 0;
                margin-left: 72px; 

                @media #{$xl} {
                    margin-left: 40px;
                }
                @media #{$lg} {
                    margin-left: 25px;
                }

                & .sub-menu {
                    left: auto;
                    right: 0;
                    & li {
                        margin-left: 0;

                        & .sub-menu {
                            left: auto;
                            right: 100%;
                        }
                    }
                }
            }
        }
    }
}


.logo_middle_wrapper {
    position: relative;
    z-index: 1;
    height: 120px;
    display: flex;
    align-items: center;
    margin-top: -60px;
    @media #{$xl, $lg} {
        margin-top: 0;
    }
    &:before {
        position: absolute;
        left: 50%;
        top: 0;
        width: 258px;
        height: 100%;
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        z-index: -1;
        content: "";
        display: inline-block;
        right: 0;
        margin: auto;
        transform: translateX(-50%);
        @media #{$lg} {
            width: 200px;
        }
    }
}

.main_menu1 {
    & > nav {
        & > ul {
            margin-top: -34px;
            transform-origin: top left;
            transform: rotate(2.5deg);
            @media #{$xxl} {
                margin-top: -50px;
                transform: rotate(3.5deg);
            }
            @media #{$xl} {
                margin-top: -22px;
                transform: rotate(3.5deg);
            }
            @media #{$lg} {
                margin-top: -22px;
                transform: rotate(5deg);
            }
        }

        & > ul.menu-right {
            margin-top: -34px;
            transform-origin: top right;
            transform: rotate(-2.5deg);
            @media #{$xxl} {
                margin-top: -50px;
                transform: rotate(-3.5deg);
            }
            @media #{$xl} {
                margin-top: -22px;
                transform: rotate(-3.5deg);
            }
            @media #{$lg} {
                margin-top: -22px;
                transform: rotate(-5deg);
            }

            & .sub-menu {
                transform: rotate(2.5deg);
                @media #{$xxl} {
                    transform: rotate(3.5deg);
                }
                @media #{$xl} {
                    transform: rotate(3.5deg);
                }
                @media #{$lg} {
                    transform: rotate(5deg);
                }
            }
        }
    }
}



/* Mobile device css */

.header_menu_outer {
    background-color: #ff9600;
    padding: 15px 0;

    &:is(.theme-2) {
        background-color: var(--clr-theme-2);
        box-shadow: 0 0 15px #0439AB;
    }
    &:is(.transparent_outer) {
        box-shadow: 0 0 15px rgb(255 255 255);
        background-color: #fff;

        & :is(.mobile_middle) {
            border-color: var(--clr-theme-3);
        }

        & :is(.open-mobile-menu) {
            & a {
                border-color: var(--clr-theme-3);
                & i {
                    color: var(--clr-theme-3);
                    transition: 0.3s;
                  }

                  &:hover {
                      background-color: var(--clr-theme-3);
                      & i {
                          color: #fff;
                      }
                  }
              }
        }

    }


}


.open-mobile-menu {
    & a {
        & i {
            text-align: center;
            color: #000;
        }
        &:hover {
            & i {
                color: #fff;
            }
        }
    }
}
.mobile_middle {
	position: relative;
	background-color: #fff;
	display: inline-block;
	padding: 10px 20px;
    border: 2px solid transparent;
    &:before {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 250px;
        height: 90px;
        background-color: #fff;
        z-index: -1;
        content: "";
        transform: translate(-50%, -50%);
    }
    & img {
        width: 120px;
    }
}



/* Home 02 CSS */

.header_menu_wrapper2 {
    background-color: #000;
    padding-left: 60px;
    padding-right: 200px;
    position: relative;

    &:is(.dmsans) {
        & ul {
            & li {
                & a {
                    font-family: $dmsans;
                }
            }
        }
    }
}

.main_menu {
    & ul {
        & li {
            list-style: none;
            display: inline-block;
            margin-right: 64px;
            position: relative;
            z-index: 2;
            @media #{$lg} {
                margin-right: 45px;
            }

            &:is(.menu-item-has-children) {
                & > a {
                    &::after {
                        content: "\f078";
                        font-family: "Font Awesome 5 Pro";
                        font-size: 10px;
                        color: #999;
                        margin-left: 4px;
                        font-weight: 600;
                        transform: translateY(-2px);
                        display: inline-block;

                    }
                }

                &:hover {
                    & > a {
                        &:after {
                            color: #fff;
                        }
                    }
                }


                &:is(.active) {
                    & > a {
                        color: #fff;
                        &:after {
                            color: #fff;
                        }
                    }
                }
            }
            &:hover {
                & > a {
                    color: #fff;
                }
                & .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    top: 100%;

                    & .sub-menu {
                        left: 100%;
                        top: 120%;
                        opacity: 0;
                        visibility: hidden;
                        transition: 0.3s;
                    }
                }
            }

            & a {
                padding: 40px 0;
                display: block;
                font-weight: 700;
                text-decoration: none;
                color: #999;
                font-size: 16px;

                &:hover {
                    color: #fff;
                }
            }

            &:is(.active) {
                & a {
                    color: #fff;
                }
            }


            & .sub-menu {
                position: absolute;
                left: 0;
                top: 120%;
                width: 220px;
                background-color: #fff;
                border-top: 5px solid var(--clr-theme-1);
                color: #fff;
                opacity: 0;
                visibility: hidden;
                @include transition(0.3s);
                padding: 7px 0;


                & li {
                    margin-right: 0;
                    display: block;

                    &:hover {
                        & .sub-menu {
                            left: 100%;
                            top: 0;
                            opacity: 1;
                            visibility: visible;

                        }
                    }

                    & a {
                        padding: 7px 30px;
                        display: block;
                        text-align: start;
                        color: #000;

                        &:hover {
                            color: var(--clr-theme-1);
                        }
                    }
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &:is(.main_menu3) {
        & ul {
            & li {
                &:is(.menu-item-has-children) {
                    & > a {
                        &::after {
                            display: none;
        
                        }
                    }


                }

                & .sub-menu {
                    border-color: var(--clr-theme-3);

                    & li {
                        & a {
                            &:hover {
                                color: var(--clr-theme-3);
                            }
                        }
                    }
                }
            }
            &:is(.main_menu3_right) {
                & li {
                    & .sub-menu {
                        left: auto;
                        right: 0;

                        & li {
                            & .sub-menu {
                                left: auto;
                                right: 100%;
                                top: 120%;
                            }
                            &:hover {
                                & .sub-menu {
                                    left: auto;
                                    right: 100%;
                                    top: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



.right_icons {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    & span {
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        padding: 32px 40px;
        line-height: 40px;
        width: 50%;
        height: 100%;
        cursor: pointer;

        &:is(.search_icon) {
            background-color: var(--clr-theme-2);
        }
        &:is(.bars_icon) {
            background-color: var(--clr-theme-1);
        }
    }
}


/*header 3*/
.header_transparent_area3 {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
}

.mean-nav {
    & .under_txt {
        font-size: 10px;
        font-weight: 400;
        display: inline-block;
        margin-left: 10px;
    }
}
.main_menu3 {
    & ul {
        margin: 0;
        padding: 0;
        list-style: none;
        & li {
            display: inline-block;
            margin-right: 120px;

            @media #{$xl} {
                margin-right: 80px;
            }
            @media #{$lg} {
                margin-right: 55px;
            }

            &:last-child {
                margin-right: 0;
            }

            & .a_wrap {
                display: block;
                text-align: center;
                text-decoration: none;
                padding: 50px 0;

                & .a_txt {
                    font-size: 16px;
                    color: #fff;
                    font-weight: 700;
                    position: relative;
                    transition: 0.3s;

                    &:after {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 0;
                        height: 2px;
                        content: "";
                        background-color: var(--clr-theme-3);
                        transition: 0.3s;
                    }
                }

                & .under_txt {
                    font-size: 14px;
                    color: #838383;
                    font-weight: 400;
                    display: block;
                    transition: 0.3s;
                }


            }

            &:hover {
                & .a_wrap {
                    & .a_txt {
                        color: var(--clr-theme-3);
                        &:after {
                            right: auto;
                            left: 0;
                            width: 100%;
                        }
                    }

                    & .under_txt {
                        color: #fff;
                    }
                }
            }
        }
    }
}
