@use '../abstracts/variables' as *;


/*
************
*************************
03. Hero
******************************************************* 
*************************************************************** */


br {
    @media #{$xs} {
        display: none;
    }
}
.mtm_62 {
    margin-top: -62px;
    @media #{$xs, $md} {
        margin-top: 0;
    }
}
.hero_height {
    min-height: 700px;
    @media #{$xs} {
        min-height: 600px;
    }
    @media #{$sm} {
        min-height: 600px;
    }
}
.hero_content {
    position: relative;
    z-index: 1;
    & .sub_hero_title {
        color: #fff;
        font-size: 18px;
        opacity: 0.7;
        margin-bottom: 25px;
        display: block;
        line-height: 1;
    }
}

.hero_title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    line-height: 1.17;
    @media #{$xs}{
        font-size: 32px;
        line-height: 1.2;
    }
    @media #{$sm}{
        font-size: 45px;
        line-height: 1.4;
    }
}

.line_shape {
    position: relative;
}

.line_shape:after {
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
    height: 100%;
    z-index: 1;
    content: "";
    background-image: url(../../assets/img/bg/line_shape.png);
    background-repeat: no-repeat;
    background-position: right bottom;

    @media #{$xs} {
        display: none;
    }
    @media #{$sm} {
        display: inline-block;
        bottom: -12px;
    }
}
