@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

/*
************
*************************
16. News
******************************************************* 
*************************************************************** */

.news_meta_wrapper {
    &:is(.meta_border_top) {
        border-top: 1px solid #e7e7e7;
        padding-top: 22px;
        margin-top: 26px;
    }
}

.news_single_img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;
    position: relative;
    &:is(.news_audio_img) {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        position: relative;

        &:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-color: #000;
            opacity: 0.7;
        }
    }
}

.news_single_content {
    position: relative;
    padding: 45px 50px;
    padding-top: 60px;
    border: 2px solid #f3f3f3;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    @media #{$xs} {
        padding: 45px 25px;
    }
    @media #{$sm} {
        padding: 45px 40px;
    }
    &:is(.news_no_content) {
        padding-top: 45px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
}

.news_cat {
    & > a {
        background-color: #fff;
        color: #0439ab;
        height: 30px;
        display: inline-block;
        padding: 0 20px;
        text-decoration: none;
        line-height: 30px;
        border-radius: 30px;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 6%);
        font-size: 14px;
        font-weight: 400;
    }

    &:is(.cat_abs) {
        position: absolute;
        left: 50px;
        top: 0;
        margin-top: -15px;
        @media #{$xs} {
            left: 25px;
        }
        @media #{$sm} {
            left: 40px;
        }
    }
}

.author_news {
    display: inline-block;
    height: 60px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 4%);
    border-radius: 50px;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -30px;
    margin-right: 50px;

    @media #{$xs} {
        position: static;
        margin-top: 0;
        margin-bottom: 15px;
        margin-right: 0;
    }

    & img {
        width: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    & a {
        font-size: 16px;
        color: #0439ab;
        font-weight: 700;
        text-decoration: none;
    }
}


.news_single_title {
    font-size: 35px;
    line-height: 1.28;
    @media #{$xl} {
        font-size: 32px;
    }
    @media #{$lg} {
        font-size: 25px;
    }
    @media #{$md} {
        font-size: 30px;
    }
    @media #{$xs} {
        font-size: 22px;
    }
    & a {
        text-decoration: none;
    }

    &:hover {
        & a {
            color: #0439ab;
        }
    }
}

.news_meta_single {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    & i {
        color: #0439ab;
        margin-right: 5px;
        font-weight: 300;
    }
    & a {
        text-decoration: none;
        &:hover {
            color: #0439ab;
        }
    }

    &:is(.is_right_border) {
        position: relative;
        padding-right: 25px;
        margin-right: 30px;
        @media #{$xs} {
            padding-right: 0;
            margin-bottom: 5px;
        }
        @media #{$sm} {
            margin-right: 15px;
            padding-right: 20px;
            margin-bottom: 0px;
            display: inline-block;
        }
        &:after {
            position: absolute;
            right: 0;
            top: 50%;
            width: 1px;
            height: 12px;
            content: "";
            background-color: #bdbdbd;
            transform: translateY(-50%);
            @media #{$xs} {
                display: none;
            }
            @media #{$sm} {
                display: block;
            }
        }

        &:last-child {
            margin-right: 0;
            padding-right: 0;
            margin-bottom: 0;
            &:after {
                display: none;
            }
        }
    }


    &:is(.meta_sidebar) {
        @media #{$lg} {
            font-size: 13px;
        }
    }
}
  

.news_video_icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 14px;
    display: inline-block;
    border-radius: 50%;
    & i {
        font-weight: 700;
        color: #000;
        transform: translateX(3px);
        transition: 0.3s;
    }

    &:hover {
        background-color: #000;
        box-shadow: 0 5px 0 #fff;
        & i {
            color: #fff;
        }
    }
}
.soundcloud_img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    @media #{$xs} {
        width: 50px;
    }
}

.quote_title {
    font-size: 35px;
    font-weight: 600;
    line-height: 1.28;
    color: #fff;
    margin-bottom: 0;
    @media #{$xl} {
        font-size: 32px;
    }
    @media #{$lg} {
        font-size: 25px;
    }
    @media #{$md} {
        font-size: 30px;
    }
    @media #{$xs} {
        font-size: 22px;
    }
    & a {
        text-decoration: none;
    }
}

.news_quote_content {
    padding: 65px 50px;
    background-color: #0439ab;
    border-radius: 30px;
    display: flex;
    align-items: center;
    @media #{$xs} {
        padding: 45px 25px;
        flex-direction: column;
        align-items: flex-start;
    }
    & > i {
        font-size: 75px;
        margin-right: 30px;
        color: #fff;
        line-height: 1;
        @media #{$xs} {
            font-size: 35px;
            margin-bottom: 15px;
            margin-right: 0;
        }
    }
}



/* widget sidebar css  */

.search_widget {
    position: relative;
    & input {
        height: 60px;
        width: 100%;
        padding: 0 40px;
        padding-right: 80px;
        border: 0;
        background-color: #f5f5f5;
        border-radius: 50px;
        color: #828282;
        font-style: italic;
    }
    & button.ws_btn {
        position: absolute;
        right: 0;
        height: 60px;
        border: 0;
        width: 60px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: #0439aa;
        color: #fff;
        transition: 0.3s;

        &:hover {
            background-color: #000;
        }
    }
}


.news_widget {
    border: 2px solid #f3f3f3;
    border-radius: 30px;
    padding: 40px 38px;
    padding-top: 35px;
}

.news_widget_title {
    font-size: 20px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;
    &:after {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        content: "";
        background-color: #f1f1f1;
        height: 1px;
    }
}

.news_feed_img {
    flex: 0 0 80px;
    max-width: 80px;
    margin-right: 20px;
    transition: 0.3s;
    @media #{$lg, $xs} {
        margin-right: 0px;
        margin-bottom: 15px;
    }
    @media #{$sm} {
        margin-right: 20px;
        margin-bottom: 0px;
    }

    &:hover {
        filter: grayscale(100%);
    }
}

.news_feed_title {
    font-size: 16px;
    line-height: 1.35;
    margin-bottom: 10px;
    @media #{$xl} {
        font-size: 15px;
    }
    @media #{$lg, $xs} {
        font-size: 15px;
    }
    & a {
        text-decoration: none;
    }
    &:hover {
        & a {
            color: #0439ab;
        }
    }
}

.news_single_feed {
    display: flex;
    margin-bottom: 30px;
    @media #{$lg, $xs} {
        flex-direction: column;
    }
    @media #{$sm} {
        flex-direction: row;
    }
    &:is(.is_border_bottom) {
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 30px;
        &:after {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            content: "";
            background-color: #efefef;
        }
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            &:after {
                display: none;
            }
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}



.tagcloud {
    margin-bottom: -10px;
    & a {
        display: inline-block;
        text-decoration: none;
        height: 30px;
        border: 1px solid #f3f3f3;
        padding: 0 20px;
        text-align: center;
        line-height: 30px;
        border-radius: 30px;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 12px;
        font-weight: 500;
        transition: 0.3s;
        &:hover {
            background-color: #0439ab;
            color: #fff;
        }
    }
}


.category_widget {
    & ul {
        & li {
            margin-bottom: 15px;
            list-style: none;
            & a {
                font-weight: 500;
                position: relative;
                text-decoration: none;
                padding-left: 20px;
                &:after {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    font-size: 16px;
                    content: "";
                    font-family: 'Font Awesome 5 Pro';
                    color: #0439ab;
                    transform: translateY(-50%);
                    transition: 0.3s;
                }
                &:hover {
                    color: #0439ab;
                    &:after {
                        padding-left: 5px;
                    }
                }
            }
        }
    }
}

.ad_widget_content {
    position: relative;
    & a {
        & > img {
            width: 100%;
        }
    }
}

.add_size {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 60px;
    padding: 0 60px;
    background-color: #0439ab;
    line-height: 60px;
    font-size: 18px;
    font-family: $poppins;
    font-weight: 600;
    color: #fff;
    border-bottom-right-radius: 30px;
}


/* blog-details css */
.blog_details_wrapper {
    padding: 50px 45px;
    border: 2px solid #f3f3f3;
    border-radius: 30px;
    @media #{$xs} {
        padding: 35px 25px;
    }
    @media #{$sm} {
        padding: 50px 35px;
    }
}
.inner_details_title {
    font-size: 30px;
}

.blog_details_thumb {
    &:is(.d-flex) {

        @media #{$xs, $md, $lg, $xl} {
            flex-wrap: wrap;
            padding-bottom: 0;
        }

        & .details_thumb {
            flex: 0 0 auto;
            padding-right: 31px;

            @media #{$xs, $md, $lg, $xl} {
                padding-right: 0px;
                margin-bottom: 20px;
            }
            @media #{$xs} {
                display: none;
            }
        }
    }
}

.blog_details_img {
    @media #{$xs} {
        margin-bottom: 20px;
    }
}


.details_blockquote {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(244, 244, 244);
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
    padding: 45px;
    @media #{$xs} {
        padding: 40px 25px;
    }
    @media #{$sm} {
        padding: 40px 35px;
    }
    & > i {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #0439ab;
        line-height: 60px;
        color: #fff;
        border-radius: 50%;
        font-size: 25px;
        margin-bottom: 25px;
    }
    & .quote_designation {
        font-weight: 400;
        font-size: 14px;
    }
    & blockquote {
        margin-bottom: 0;
    }
  }

.blockquote_title {
    font-size: 28px;
    line-height: 1.35;
    @media #{$xl, $lg} {
        font-size: 25px;
    }
    @media #{$md} {
        font-size: 24px;
    }
    @media #{$xs} {
        font-size: 18px;
    }
    @media #{$sm} {
        font-size: 20px;
    }
}

.quote_author {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    display: block;
    @media #{$xs} {
        font-size: 15px;
    }
    @media #{$sm} {
        font-size: 16px;
    }
}
.details_title {
    font-size: 20px;
}
.details_social {
    @media #{$xs} {
        margin-top: 30px;
    }
    @media #{$sm} {
        margin-top: 0px;
    }
}
.social_share {

    text-align: end;

    @media #{$xs} {
        text-align: start;
    }
    @media #{$sm} {
        text-align: end;
    }

    & a {

        margin-left: 26px;
        color: #d3d3d3;

        @media #{$xs} {
            margin-left: 15px;
        }

        & i {
            
            font-size: 18px;
            line-height: 1;
        }

                
        &:is(.facebook) {
            &:hover {
                color: #385398;
            }
        }

        
        &:is(.twitter) {
            &:hover {
                color: #55acee;
            }
        }
        
        &:is(.behance) {
            &:hover {
                color: #0057FF;
            }
        }
        
        &:is(.youtube) {
            &:hover {
                color: #C3271A;
            }
        }

        &:is(.linkedin) {
            &:hover {
                color: #0A66C2;
            }
        }
        &:is(.instagram) {
            &:hover {
                color: #CD2D86;
            }
        }

        &:is(.viber) {
            &:hover {
                color: #793BAA;
            }
        }

        &:first-child {
            margin-left: 0;
        }

    }
}

.details_postnav {
    position: relative;
    text-decoration: none;
    & :is(.post-dot-shape) {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

        @media #{$xs} {
            display: none;
        }
    }
}

.single_post_nav {
    text-decoration: none;
    @media #{$xs} {
        display: block;
    }
    & span {
        font-size: 14px;
        color: #777777;
        display: block;
        padding-bottom: 8px;
    }
    & h4 {
        margin-bottom: 0;
        font-weight: 700;
        font-size: 28px;
        
        @media #{$md, $lg, $xl} {
            font-size: 22px;
        }

        @media #{$xs} {
            font-size: 19px;
            text-align: start;
        }
    }

    &:is(.right_nav) {
        @media #{$xs} {
            text-align: start;
            margin-top: 30px;

            & span {
                text-align: start;
            }
        }

        @media #{$sm} {
            text-align: end;
            margin-top: 0px;
            
            & span {
                text-align: end;
            }

            & h4 {
                text-align: end;
            }
        }
    }
}

.related_post_title {
    font-size: 26px;
}

.details_author_box {
    border: 2px solid #f3f3f3;
    padding: 40px;
    margin-bottom: 45px;
    border-radius: 30px;

    &:is(.d-flex) {

        @media #{$xs, $lg} {
            flex-wrap: wrap;
            padding: 25px;
            justify-content: center;
            text-align: center;
        }
        & .author_thumb {
            padding-right: 40px;
            flex: 0 0 auto;

            @media #{$xs, $lg} {
                padding-right: 0;
                margin-bottom: 20px;
            }
            @media #{$md, $xl} {
                padding-right: 30px;
            }
        }
        & .details_content {
            & span {
                font-size: 12px;
                font-weight: 700;
            }
            & .author_details_name {
                font-size: 36px;
                @media #{$md} {
                    font-size: 30px;
                }
                @media #{$xs} {
                    font-size: 20px;
                }
                @media #{$sm} {
                    font-size: 30px;
                }
                & a {
                    text-decoration: none;
                }
            }
            & p {
                font-size: 14px;
            }
        }
    }
}

.comments_box {

    &:hover {
        & .avater_text {
            & span {
                opacity: 1;
                visibility: visible;
            }
        }

        & .comment_avater {
            & img {
                filter: grayscale(100%);
            }
        }

    }
}

.latest_comments {
    & > ul {
        & > li {
            border-bottom: 1px solid #f3f3f3;

        }
    }
    & ul {
        padding-left: 0;
        & li {
            list-style-type: none;

            @at-root {
                
                .comment_avater {
                    padding-right: 30px;

                    @media #{$xs} {
                        padding-right: 15px;
                        max-width: 70px;
                    }
                }
                .avater_text {
                    overflow: hidden;
                    padding-left: 2px;
                    position: relative;
                    margin-bottom: 10px;
                    & h5 {
                        font-size: 18px;
                        margin-bottom: 8px;
                        display: inline-block;
                        position: relative;
                        & a {
                            text-decoration: none;
                        }
                        & span {
                            position: absolute;
                            right: -35px;
                            top: 50%;
                            transform: translateY(-50%);
                            opacity: 0;
                            visibility: hidden;
                            transition: 0.3s;

                            & i {
                                font-weight: 700;
                                font-size: 12px;
                                color: #0439ab;
                            }
                        }

                    }
                    & :is(.replay-btn) {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    & a {
                        text-decoration: none;
                    }
                }
                .replay_btn {
                    font-size: 14px;
                    padding: 10px 22px;
                    line-height: 1;
                    display: inline-block;
                    border: 2px solid #f3f3f3;
                    border-radius: 30px;
                    text-decoration: none;
                    transition: 0.3s;

                    &:is(.has_abs) {
                        position: absolute;
                        right: 0;
                        top: 0;

                        @media #{$xs} {
                            position: static;
                        }
                    }

                    & i {
                        color: var(--clr-theme-2);
                        padding-right: 5px;
                        transition: 0.3s;
                    }
                    &:hover {
                        color: #fff;
                        border-color: var(--clr-theme-2);
                        background-color: var(--clr-theme-2);
                        & i {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
.comment_text {
    overflow: hidden;
    padding-top: 13px;
    & p {
        font-size: 14px;
    }
}
.comment_text:is(.has-children) {
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 15px;
}
.children {
    padding-left: 130px;

    @media #{$xs} {
        padding-left: 0;
    }

    & .comment_text {
    padding-bottom: 15px;
    border: none;
    }
}
.comment_form_details {
    border-radius: 30px;
    padding: 50px;
    border: 2px solid #f4f4f4;

    @media #{$xs} {
        padding: 0;
        border: none;
        border-radius: 0;
    }
}
.comment_form_single {
    position: relative;
    margin-bottom: 20px;
    & input {
        width: 100%;
        height: 60px;
        border-style: solid;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(244, 244, 244);
        border-radius: 30px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
        padding: 0 30px;
        @include placeholder {
            font-size: 14px;
            color: #999999;
            transition: 0.3s;
        }

        &:focus {
            @include placeholder {
                opacity: 0;
                visibility: hidden;
            }
        }
    }

    & textarea {
        @include placeholder {
            transition: 0.3s;
            color: #999;
            font-size: 14px;
        }
        &:focus {
            @include placeholder {
                opacity: 0;
                visibility: hidden;
            }
        }
    }

    & label {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 30px;
        font-size: 14px;
        color: #0439ab;
    }
}
.comment_textarea {
    position: relative;
    height: 150px;
    & textarea {
        border: 0;
        height: 100%;
        width: 100%;
        border-style: solid;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(244, 244, 244);
        border-radius: 30px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
        font-size: 14px;
        padding: 24px 30px;
        color: #999999;

        
    }
    & label {
        font-size: 14px;
        color: #0439ab;
        position: absolute;
        right: 30px;
        top: 35px;
    }
}
.comment_details_btn {
    height: 60px;
    border: 0;
    padding: 0 50px;
    border-radius: 30px;
    color: #fff;
    background: #0439ab;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid transparent;
    transition: 0.3s;
    @media #{$xs} {
        padding: 0 40px;
        width: 100%;
    }
    @media #{$sm} {
        padding: 0 50px;
        width: auto;
    }
    & i {
        padding-right: 5px;
    }

    &:hover {
        background-color: transparent;
        border-color: #0439ab;
        box-shadow: 0 5px 0 #0439ab;
        color: #000;
    }
}

.inner_details_title {
    font-size: 30px;
    @media #{$lg} {
        font-size: 25px;
    }
    @media #{$xs} {
        font-size: 25px;
    }
    
    &:is(.mb-30) {
        @media #{$xs} {
            margin-bottom: 15px;
        }
    }
}

.bg {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(244, 244, 244);
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
    position: absolute;
    left: 415px;
    top: 4136px;
    width: 710px;
    height: 146px;
    z-index: 165;
  }
  