@use '../abstracts/variables' as *;


/*
************
*************************
19. Pricing
******************************************************* 
*************************************************************** */

.pricing__tab {
    & .nav {
        border: none;
        @media #{$xs} {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        & .nav-item {
            & .nav-link {
                padding: 0;
                padding-right: 70px;
                background: transparent;
                border-radius: 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                font-weight: 500;
                text-transform: capitalize;
                color: #b4b4b4;
                position: relative;
                outline: none;
                font-size: 16px;
                border: none;
                font-weight: 700;
                &:before {
                    position: absolute;
                    content: "";
                    right: -43px;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: 35px;
                    height: 35px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    background: #ffffff;
                    z-index: 1;
                }
                &:after {
                    position: absolute;
                    content: "";
                    right: -50px;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    background: var(--clr-theme-3);
                    width: 100px;
                    height: 50px;
                    -webkit-border-radius: 11px;
                    -moz-border-radius: 11px;
                    border-radius: 50px;
                }
                &:is(.active) {
                    color: #000;
                    border: none;
                    font-size: 16px;
                    font-weight: 700;
                    &:before {
                        right: 9px;
                    }
                }
            }

            &:last-child {
                & .nav-link {
                    padding-right: 0;
                    padding-left: 70px;
                    &:before {
                        display: none;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}
.nav-tabs {
    & .nav-link.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }
}

.single_pricing_item {
    position: relative;
    border-radius: 30px;
    border: 2px solid #f2f2f2;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.04);
    padding: 60px 50px;
    padding-top: 50px;
    transition: 0.5s;
    @media #{$xl} {
        padding: 60px 40px;
        padding-top: 50px;
    }
    @media #{$xs} {
        padding: 60px 30px;
        padding-top: 50px;
    }
    @media #{$sm} {
        padding: 60px 50px;
        padding-top: 50px;
    }
    & p {
        font-size: 14px;
        line-height: 1.85;
        transition: 0.3s;
    }

    &:is(.active) {
        background-color: #000;

        & .price_tag {
            color: #fff;
        }

        & .sub_text {
            color: #b2b2b2;
        }

        & p {
            color: #fff;
        }

        & .price_btn {
            background-color: var(--clr-theme-3);
            color: #000;
            border-color: var(--clr-theme-3);

            &:hover {
                color: #fff;
        
                & i {
                    color: #fff;
                }
            }
        }
    }
}

.price_numb {
    font-size: 60px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 30px;
    display: block;

    & .dollar {
        font-size: 18px;
        font-weight: 600;
    }

    &:is(.theme-3) {
        color: var(--clr-theme-3);
    }
}

.price_tag {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1.5;
}

.sub_text {
    font-size: 14px;
}
.p_icon_middle {
    & i {
        font-size: 100px;
        color: #000;
        font-weight: 700;
        line-height: 1;
    }

    &:is(.theme-3) {
        & i {
            color: var(--clr-theme-3);
        }
    }
}
.price_btn {
    height: 56px;
    line-height: 52px;
    border: 2px solid #f2f2f2;
    display: inline-block;
    padding: 0 42px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 700;

    @media #{$md} {
        padding: 0 35px;
    }
    @media #{$xs} {
        padding: 0 30px;
    }

    @media #{$sm} {
        padding: 0 42px;
    }


    & i {
        margin-left: 5px;
        font-weight: 700;
        color: #000;
        transition: 0.3s;
    }

    &:is(.theme-3) {
        &:hover {
            background-color: var(--clr-theme-3);
            color: #fff;
            border-color: var(--clr-theme-3);

            & i {
                color: #fff;
            }
        }
    }

}
