@use '..//abstracts/colors' as *;
@use '..//abstracts/mixins' as *;
@use '..//abstracts/variables' as *;



/*
************
*************************
24. Sidebar
******************************************************* 
*************************************************************** */


.header-icon {
    position: relative;
    & a {

        & i {
            transition: 0.3s;
        }

        &:hover {
            & > i.fa-search {
                color: var(--clr-theme-2);
            }
        }
    }
}



.feed_widget_img {
    & img {
        max-width: 80px;
    }
}

.search-button {
    border: 0;
    background-color: transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    display: inline-block;
    width: 40px;
    height: 100%;
    background-image: linear-gradient(45deg, transparent, var(--clr-theme-1));

    & i {
        color: #fff;

    }
}



//Sidebar CSS

.open-mobile-menu {
    display: inline-block;
}

.offset-widget {

    &:is(.offset-logo) {
        border-bottom: 1px solid #eeecec;
    }

}

.side-row {
    margin: 0 -7.5px;

    & .col-4 {
        padding: 0 7.5px;
    }
}


.side-map {
    & iframe {
        width: 100%;
        height: 200px;
    }
}

.info-widget {
    & .offset-title {
        font-size: 20px;
        font-weight: 800;
    }
}

button.side-info-close {
    font-size: 16px;
    height: 45px;
    width: 45px;
    background-color: var(--clr-theme-1);
    color: #fff;
    border-radius: 50%;

    &:hover {
        background-color: #111;
    }
}




.mobile_logo {
    & img {
        max-width: 150px;
    }
}

.offset_search_content {
    position: relative;

    & input {
        width: 100%;
        border: 0;
        border-bottom: 1px solid #eeecec;
        padding: 5px 0;
        color: 444;
        font-weight: 300;

        @include placeholder {
            color: #444;
            font-weight: 400;
        }
    }
}

.offset_search_button {
    position: absolute;
    right: 0;
    bottom: 0;
    border: 0;
    background-color: #eeecec;
    color: #444;
    width: 40px;
    height: 100%;
    @include transition(0.3s);

    &:hover {
        color: #fff;
        background-color: var(--clr-theme-1);
    }
}



.contact-list {
    & > a {
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 15px;
        background-color: #fff;
        display: flex;
        align-items: center;
        color: var(--clr-body-heading);

        & i {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0px 16px 21px 0px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            flex: 0 0 auto;
        }

        &:is(.theme-1) {
            & i {
                color: var(--clr-common-white);
                background-color: var(--clr-theme-1);
            }
            &:hover {
                color: var(--clr-theme-1);
            }
        }

        &:is(.theme-2) {
            & i {
                color: var(--clr-common-white);
                background-color: var(--clr-theme-2);
            }            
            &:hover {
                color: var(--clr-theme-2);
            }
        }
        &:is(.theme-3) {
            & i {
                color: var(--clr-common-white);
                background-color: var(--clr-theme-3);
            }
            &:hover {
                color: var(--clr-theme-3);
            }
        }
    }

    &:is(.mobile_sm) {
        & a {
            font-size: 16px;
        }
    }
}

.top_social {
    & a {
      width: 50px;
      height: 50px;
      display: inline-block;
      line-height: 50px;
      background-color: #23344f;
      text-align: center;
      font-size: 14px;
      color: #c0c0c0;
  
      &:is(.facebook) {
          &:hover {
              background-color: #385398;
              color: var(--clr-common-white);
          }
      }
  
      
      &:is(.twitter) {
          &:hover {
              background-color: #55acee;
              color: var(--clr-common-white);
          }
      }
      
      &:is(.behance) {
          &:hover {
              background-color: #0057FF;
              color: var(--clr-common-white);
          }
      }
      
      &:is(.youtube) {
          &:hover {
              background-color: #C3271A;
              color: var(--clr-common-white);
          }
      }
  
      &:is(.google) {
        &:hover {
            background-color: #E34133;
            color: var(--clr-common-white);
        }
      }
  
      &:is(.pinterest) {
        &:hover {
            background-color: #C51F26;
            color: var(--clr-common-white);
        }
      }
  
      &:is(.linkedin) {
        &:hover {
            background-color: #0073B1;
            color: var(--clr-common-white);
        }
      }
  
      &:is(.instagram) {
        &:hover {
            background-color: #DC001A;
            color: var(--clr-common-white);
        }
      }
  
  
    }
  
  
    &:is(.offset_social) {
      & a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: var(--clr-theme-1);
        color: #fff;
        &:not(:last-child) {
          margin-right: 5px;
        }
  
      }
    }
  }
  


/* ############################
################################################
  Nice select CSS customization
##############################
###############################################   */

.nice-select {

    &:is(.widget) {
        width: 100%;
        height: 60px;
        line-height: 60px;
        padding: 0 30px;
        border-radius: 30px;
        margin-bottom: 16px;
        color: #b8b8b8;
        border: 2px solid #eee;
        &:focus {
            outline: 0;
            border: 2px solid #eee;
        }
        &:after {
            color: #b8b8b8;
            font-size: 14px;
        }

        &:is(.open) {
            & .list {
                background-color: var(--clr-theme-4);
                color: #fff;
            }
        }

        & .list {
            background-color: var(--clr-theme-4);
            color: #fff;
        }


        & .option {
            &:is(.focus) {
                background-color: var(--clr-theme-1);
            }
            &:is(.selected) {
                &:is(.focus) {
                    background-color: var(--clr-theme-1);
                }
            }

            &:hover {
                background-color: var(--clr-theme-1);
            }
        }
    }
}







/* Menu Search
-------------------------------------------------------*/
.nav-search {
    position: relative;
    display: block;
    color: inherit;
  }
  
  .nav-search:hover {
    color: inherit;
  }
  
  .search-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 121;
    background: rgba(0,0,0,.9);
  }
  
  .search-wrap .search-inner {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .search-wrap .search-cell {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
  }
  
  .search-wrap .search-field-holder {
    width: 50%;
    margin: auto;
    position: relative;
    animation: slideInUp .3s;
  
    @media #{$xs, $md} {
      width: 80%;
    }
  }
  
  .search-wrap .main-search-input {
      width: 100%;
      height: 70px;
      border: 0;
      padding: 0 50px;
      text-transform: uppercase;
      background: transparent; 
      font-size: 25px;
      color: #fff;
      border-bottom: 2px solid #898989;
      text-align: center;
      letter-spacing: 2px;
      @media #{$md} {
        padding: 0;
        font-size: 20px;
      }
  
      @media #{$xs} {
        padding: 0;
        font-size: 20px;
      }
  
  
  }
  
  .search-wrap input.form-control,
  .search-wrap input.form-control:focus {
    background-color: #fff;
  }
  
  @keyframes slideInUp {
    from {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @-webkit-keyframes slideInUp {
    from {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  input.main-search-input::-webkit-input-placeholder {
    color: #fff;
    font-size: 25px;
  
    
    @media #{$md} {
      font-size: 20px;
    }
    @media #{$xs} {
      font-size: 16px;
    }
  
  }
  
  input.main-search-input:-moz-placeholder {
    color: #fff;
    opacity: 1;
    font-size: 25px;
  
    
    @media #{$md} {
      font-size: 20px;
    }
    @media #{$xs} {
      font-size: 16px;
    }
  
  }
  
  input.main-search-input::-moz-placeholder {
    color: #fff;
    opacity: 1;
    font-size: 25px;
  
    
    @media #{$md} {
      font-size: 20px;
    }
    @media #{$xs} {
      font-size: 16px;
    }
  
  }
  
  input.main-search-input:-ms-input-placeholder {
    color: #fff;
    font-size: 25px;
  
    @media #{$md} {
      font-size: 20px;
    }
    @media #{$xs} {
      font-size: 16px;
    }
  
  }
  
  .search-close {
      position: absolute;
      top: 50px;
      right: 50px;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
  }
  
  .mobile-links li > a {
    padding: 15px 0 15px 15px;
    line-height: 20px;
    border-bottom: 1px solid #ebebeb;
    color: #7f7f7f;
    display: block;
  }
  