@use '../abstracts/variables' as *;
@use '../abstracts/colors' as *;

/*
************
*************************
04. Slider
******************************************************* 
*************************************************************** */


.bg_cover {
    background-size: cover;
}
.transparent_menu_area {
	position: absolute;
	left: 0;
	top: 104px;
	right: 0;
	width: 100%;
	z-index: 3;

    @media #{$lg} {
        top: 95px;
    }
}
.slide_bg {
    background-position: top left;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 10s;
}
.slider_height {
    height: calc(700px + 105px);
    @media #{$md} {
        height: calc(700px + 105px);
    }
    @media #{$xs} {
        height: calc(600px + 0px);
    }
    @media #{$sm} {
        height: calc(700px + 0px);
    }
}


.pattern_left {
    position: absolute;
    left: 0;
    top: 0;
    width: 31.5%;
    height: 100%;
    z-index: 1;
    &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: var(--clr-theme-3);
        z-index: -1;
    }
}


.single_slide_inner {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    padding-top: 105px;
    @media #{$xs, $md} {
        padding-top: 0;
    }
}

.slider_content {
    background-color: var(--clr-theme-2);
    padding: 100px 80px;
    padding-top: 95px;
    width: 652px;

    @media #{$xs} {
        width: 100%;
        padding: 50px 30px;
        padding-top: 45px;
    }
    @media #{$sm} {
        width: 100%;
        padding: 70px 50px;
        padding-top: 65px;
    }
    & p {
        color: #fff;
        line-height: 1.62;
        font-size: 16px;
        font-family: $dmsans;
    }
}

.sub_title_slide {
    font-size: 20px;
    color: #fff;
    line-height: 1.3;
    font-family: $dmsans;
    display: block;
    margin-bottom: 10px;
}

.title_slide {
    font-size: 80px;
    line-height: 1;
    font-weight: 700;
    font-family: $dmsans;
    font-size: 75px;
    color: #fff;

    @media #{$sm} {
        font-size: 52px;
    }
    @media #{$xs} {
        font-size: 35px;
    }
}

.slide_btn {
    position: relative;
    height: 60px;
    display: inline-block;
    line-height: 60px;
    padding: 0 40px;
    font-weight: 700;
    text-decoration: none;
    font-family: $dmsans;
    padding-right: 100px;
    &:is(.theme1_clr){
        background-color: var(--clr-theme-3);
        color: #000;
        & span {
            background-color: #e9af00;
            color: #000;
            display: inline-block;
        }

        &:hover {
            background-color: #e9af00;
            color: #fff;
            & span {
                color: #fff;
                background-color: var(--clr-theme-3);
               
            }
        }
    }
    &:is(.theme2_clr){
        background-color: var(--clr-theme-2);
        color: #fff;
        & span {
            background-color: #002d8f;
            color: #fff;
        }
        &:hover {
            background-color: #002d8f;
            color: #fff; 
            & span {
                background-color: var(--clr-theme-2);
                color: #fff;
            } 
        }
    }

    & span {
        position: absolute;
        right: 0;
        width: 60px;
        height: 60px;
        overflow: hidden;

        & i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.3s;

            &:first-child {
                top: -50%;
            }
        }
    }


    &:hover {
        & span {
            & i{
                &:first-child {
                    top: 50%;
                }

                &:last-child {
                    top: 150%;
                }
            }
        }
    }
}

.slider_area {
    & .slide-next{
        position: static;
        font-size: 20px;
        background-color: #ffc000;
        height: 60px;
        width: 60px;
        line-height: 60px;
        color: #000;
        border: none;
        outline: none;
        cursor: pointer;
        z-index: 3;
        text-align: center;
        margin: 0px;
        vertical-align: middle;
        -webkit-transition: all 0.3s linear 0s;
        -moz-transition: all 0.3s linear 0s;
        -o-transition: all 0.3s linear 0s;
        transition: all 0.3s linear 0s;
        display: inline-block;
        margin: 0px 0px;
        
        &:hover {
            background-color: #fff;
            color: #000;
        }
    }

    & .slide-prev {
        position: static;
        font-size: 20px;
        background-color: #fff;
        height: 60px;
        width: 60px;
        line-height: 60px;
        color: #000;
        border: none;
        outline: none;
        cursor: pointer;
        z-index: 3;
        text-align: center;
        margin: 0px;
        vertical-align: middle;
        -webkit-transition: all 0.3s linear 0s;
        -moz-transition: all 0.3s linear 0s;
        -o-transition: all 0.3s linear 0s;
        transition: all 0.3s linear 0s;
        display: inline-block;
        margin: 0px 0px;
        margin-top: -60px;

        @media #{$xs, $md} {
            margin-top: 0;
        }

        &:hover {
            background-color: #ffc000;
        }
    }
}

.slider-arrow {
    position: absolute;
    left: 50.45%;
    transform: translateX(-50%);
    bottom: 51px;
    z-index: 2;
    display: flex;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;

    @media #{$xxl} {
        left: 50.5%;
    }

    @media #{$md, $lg, $xl} {
        left: auto;
        right: 0;
        bottom: -1px;
        justify-content: flex-end;
    }
    @media #{$xs} {
        bottom: -1px;
        justify-content: center;
    }

}

.slider-active {
    &:hover {
        & .slider-arrow {
            opacity: 1;
            visibility: visible;
        }
    }
}

.swiper-button-prev, .swiper-button-next {
    &:after {
        display: none;
    }

}


.slide_button {
    &:is(.mt-45) {
        @media #{$xs} {
            margin-top: 30px;
        }
    }
}





.slide3_title {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.25;
    color: #fff;
    transform: translateY(35px);
    transition: 1.5s;
    opacity: 0;

    @media #{$xs} {
        font-size: 35px;
    }
    @media #{$sm} {
        font-size: 45px;
    }
}
.slide3_item .slide_button{
    transform: translateY(20px);
    transition: 2s;
    opacity: 0;
}
.swiper-slide-active .slide3_title,.swiper-slide-active.slide3_item  .slide_button{
    transform: translateY(0px);
    opacity: 1;
}

.slide_line {
    position: relative;
    display: inline-block;
    color: var(--clr-theme-3);

    &:after {
        position: absolute;
        left: 0;
        bottom: -12px;
        width: 100%;
        height: 100%;
        z-index: 1;
        content: "";
        background-image: url(../../assets/img/bg/slide_line3.png);
        background-repeat: no-repeat;
        background-position: right bottom;
    }
    
}

.slide3_btn {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    background-color: var(--clr-theme-3);
    padding: 0 45px;
    border-radius: 30px;
    transition: 0.3s;
    &:hover {
        background-color: #fff;
        color: var(--clr-theme-3);
    }
}

.slide_thumb {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    & > i {
        font-size: 50px;
        transition: 0.3s;
        color: #fff;
        opacity: 0.2;
    }

    &:hover {
        & i {
            color: var(--clr-theme-3);
            opacity: 1;
        }
    }
}

.thumb_text {
    display: block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.slide3_bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center center;
    transition: 10s;

    & img {
        width: 100%;
        height: 100%;
    }
}

.swiper-slide-active {
    & .slide3_bg {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }
}

.swiper-slide-active {
    & .slide_bg {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }
}

.slide3_item {
    padding-top: 240px;
    padding-bottom: 290px;
    position: relative;
    z-index: 1;
    min-height: 900px;
    overflow: hidden;

    @media #{$md} {
        padding-top: 170px;
        padding-bottom: 220px;
        min-height: 700px;
    }
    @media #{$xs} {
        padding-top: 150px;
        padding-bottom: 200px;
        min-height: 630px;
        overflow: hidden;
    }

    &:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-image: -moz-linear-gradient( -90deg, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);
        background-image: -webkit-linear-gradient( -90deg, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);
        background-image: -ms-linear-gradient( -90deg, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);
        opacity: 0.8;
        z-index: -1;
    }

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);
        background-image: -ms-linear-gradient( 90deg, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);
    }
}

  
.slider_thumb_area {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    z-index: 2;
}

.slider3_wrapper {
    position: relative;
}

.slide3_item_inner {
    position: relative;
}



.slide3_button_prev, .slide3_button_next {
    width: 85px;
    height: 85px;
    line-height: 75px;
    background-color: transparent;
    border: 4px solid #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 24px;
    color: #fff;
    left: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;

    transition: 0.5s;
    @media #{$xs, $md, $lg, $xl, $xxl} {
        display: none;
    }

}

.slide3_button_next {
    left: auto;
    right: 0px;
}


.slider3_wrapper:hover {
    & .slide3_button_next {
        opacity: 1;
        visibility: visible;
        right: 60px;
        border-color: var(--clr-theme-3);
        &:hover {
            border-color: #fff;
        }
    }
    & .slide3_button_prev {
        opacity: 1;
        visibility: visible;
        left: 60px;
        border-color: var(--clr-theme-3); 
        &:hover {
            border-color: #fff;
        }
    }
}
.swiper-slide.swiper-slide-visible.swiper-slide-active {
    & i {
        color: var(--clr-theme-3);
        opacity: 1;
    }
}