@use '../abstracts/variables' as *;

/*
************
*************************
26. Team
******************************************************* 
*************************************************************** */


.single_team {
    &:hover {
        & .single_team_img {
            & img {
                transform: scale3d(1.1, 1.1, 1.1);
            }
        }
    }
}

.single_team_img {
    overflow: hidden;

    & img {
        transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
    }
}


.m_designation {
    font-size: 14px;
    line-height: 1.5;
    &:is(.theme-3) {
        color: var(--clr-theme-3);
    }
}

.member_name {
    font-size: 24px;
    color: #000;
    margin-bottom: 15px;

    & a {
        text-decoration: none;
    }

    &:is(.is_white) {
        color: var(--clr-common-white);
    }

    @media #{$lg} {
        font-size: 22px;
    }
}


.team_social {
    line-height: 1;
    & a {
        color: #c5c5c5;
        margin-right: 20px;
        line-height: 1;
        display: inline-block;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            transform: rotateY(360deg);

        }

        &:is(.facebook) {
            color: #1299F6;
        }

        &:is(.twitter) {
            color: #1DA1F2;
        }
        
        &:is(.behance) {
            color: #0054F7;
        }

        &:is(.youtube) {
            color: #FF0000;
        }
        
        &:is(.linkedin) {
            color: #0077B5;
        }

    }
}

.single_team {
    position: relative;

    &:before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        content: "";
        opacity: 0;
        visibility: hidden;
        background-color: var(--clr-theme-3);
        transform: scaleX(0);
        transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
        transform-origin: left bottom;
    }

    &:hover {
        & .team_hover_content {
            opacity: 1;
            visibility: visible;
            transform: scaleY(1);
        }

        &:before {
            transform: scaleX(1);
            opacity: 1;
            visibility: visible;
            z-index: 2;
        }
    }
}

.team_content {
    border: 2px solid #f2f2f2;
    border-top: 0;
    padding: 35px;
    padding-top: 33px;
}


.team_hover_content {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #000;
    border-color: #000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    transform-origin: bottom left;
    transform: scaleY(0);
    width: 100%;

    & p {
        font-size: 14px;
        color: #c0c0c0;
        line-height: 1.7;
    }
    .team_social {
        & a {
            color: var(--clr-theme-3);
        }
    }
}