@use '../abstracts/variables' as *;

/*
************
*************************
27. Testimonial
******************************************************* 
*************************************************************** */

.blue_bg_before {
    position: relative;
    &::before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: calc(100% - 60px);
        background-color: #00319a;
        content: "";
        z-index: 1;
    }
    &::after {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #0439ab;
        content: "";
        z-index: -1;
    }
}
 
.testimonial_slide_content {
    margin-top: 60px;
    padding-left: 55px;
    padding-right: 250px;
    padding-top: 45px;
    padding-bottom: 45px;
    position: relative;
    @media #{$lg} {
        padding-right: 230px;
    }
    @media #{$md} {
        padding-left: 0px;
        padding-right: 230px;
    }
    @media #{$xs} {
        padding-left: 0px;
        padding-right: 15px;
    }
    @media #{$sm} {
        padding-left: 0px;
        padding-right: 230px;
    }
    & img {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        @media #{$xs} {
            display: none;
        }
        @media #{$sm} {
            display: block;
        }
    }
}
.testimonial_slide_text {
    display: flex;
    color: #fff;
    align-items: center;

    @media #{$md, $xs} {
        flex-direction: column;
        align-items: flex-start;
    }

    & p {
        margin-bottom: 0;
        font-size: 24px;
        line-height: 1.25;
        font-family: $dmsans;
        font-weight: 500;
        @media #{$xl} {
            font-size: 21px;
        }
        @media #{$lg} {
            font-size: 20px;
        }
        @media #{$xs} {
            font-size: 16px;
        }
        @media #{$sm} {
            font-size: 18px;
        }
    }
}


.test_quote {
    margin-right: 30px;
    @media #{$md, $xs} {
        margin-right: 0;
        margin-bottom: 20px;
    }
    & i {
        font-size: 45px;
        line-height: 1;
        @media #{$xs} {
            font-size: 30px;
        }
        @media #{$sm} {
            font-size: 35px;
        }
    }
  }

.testimonial_2_wrapper {
    position: relative;
}
.testimonial_slider2_active.swiper-container {
    position: static;
    padding-top: 30px;
}

.testimonial_content2{
    position: relative;
    border: 2px solid #f1f1f1;
    padding: 48px;
    transition: 0.3s;
    z-index: 2;
    @media #{$xs} {
        padding: 30px;
    }
    @media #{$sm} {
        padding: 40px;
    }
    & > i {
        font-size: 70px;
        line-height: 1;
        margin-bottom: 20px;
        display: block;
        color: var(--clr-theme-2);
        transition: 0.3s;

    }

    & p {
        font-size: 20px;
        line-height: 1.7;
        font-family: $dmsans;
        transition: 0.3s;
        position: relative;
        z-index: 2;
        @media #{$xs} {
            font-size: 16px;
        }
        @media #{$sm} {
            font-size: 18px;
        }
    }
    &:hover {
        background-color: #0439ab;
        border-color: #0439ab;

        & > i {
            color: #fff;
            transition: 0.3s;
        }

        p {
            color: #fff;
            transition: 0.3s;
        }

        & .testimonial2_author_name {
            color: #fff;
            transition: 0.3s;
        }

        & .test2_icon_abs {
            color: #0d42b2;
            z-index: -1;
        }
    }
}
 

.testimonial2_author_img {
    position: absolute;
    right: 48px;
    top: -30px;
    @media #{$xs} {
        right: 30px;
    }
    @media #{$sm} {
        right: 40px;
    }

}

.test2_icon_abs {
    position: absolute;
    right: 20px;
    font-size: 150px;
    bottom: 0;
    line-height: 1;
    z-index: -1;
    color: #f5f5f5;

}


.testimonial2_author_name {
    font-size: 14px;
    font-family: $dmsans;
    font-weight: 700;
    margin-top: 20px;
    transition: 0.3s;

    & span {
        font-weight: 400;
    }

    & a {
        text-decoration: none;
    }
}

.testimonial_2_pagination {
    position: absolute;
    text-align: center;
    margin-bottom: -60px;
    & .swiper-pagination-bullet {
        width: 20px;
        height: 4px;
        border-radius: 0;
        display: inline-block;
        margin: 0 !important;
        margin-right: 10px !important;
        background-color: #eee;
        opacity: 1;

        &:last-child {
            margin-right: 0;
        }
    }

    & .swiper-pagination-bullet-active {
        background-color: #0439ab;
    }
}


/* feedback testimonial */
.f_height {
    height: 725px;
}
.feedback_content {
    position: relative;
    padding: 55px 70px;
    z-index: 1;
    padding-bottom: 100px;

    @media #{$xs} {
        padding: 40px 30px;
        padding-bottom: 85px;
    }
    @media #{$sm} {
        padding: 55px 70px;
        padding-bottom: 100px;
    }
    &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        z-index: -1;
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
    }

    & p {
        font-size: 20px;
        line-height: 1.7;
    }
    
}


.feedback_author {
    display: flex;
    align-items: center;
}

.f_author_img {
    margin-right: 20px;
}

.f_author_name {
    font-size: 16px;
    margin-bottom: 0;
    line-height: 1.9;

    & a {
        text-decoration: none;
    }
}


.f_author_text {
    & span {
        font-size: 14px;
        line-height: 1;
    }
}

.swiper-container-horizontal.feedback_active {
    border-radius: 30px;
    & > .swiper-pagination-progressbar {
        width: calc(100% - 220px);
        position: absolute;
        bottom: 65px;
        top: auto;
        z-index: 2;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0;
        height: 4px;

        @media #{$xs} {
            width: calc(100% - 140px);
            bottom: 52px;
        }
        @media #{$sm} {
            width: calc(100% - 220px);
            bottom: 65px;
        }
    }
}

.swiper-pagination-progressbar.feedback_pagination {
    & .swiper-pagination-progressbar-fill {
        height: 4px;
        background-color: #ffc000;
    }
}

.feedback_navigation {
    & div {
        left: 70px;
        position: absolute;
        bottom: 53px;
        z-index: 2;
        width: 30px;
        height: 30px;
        line-height: 30px;
        background-color: #BFBFBF;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        font-size: 14px;

        @media #{$xs} {
            left: 30px;
            bottom: 40px;
        }
        
        @media #{$sm} {
            left: 70px;
            bottom: 53px;
        }

        &:hover {
            background-color: #ffc000;
            color: #fff;
        }
    }

    & .feedback_button_prev {
        & i {
            margin-left: -1px;
        }
    }

    & .feedback_button_next {
        left: auto;
        right: 70px;

        @media #{$xs} {
            right: 30px;
        }
        @media #{$sm} {
            right: 70px;
        }
        & i {
            margin-right: -1px;
        }
    }
}

.testimonial-margin-revere {
    margin-top: -60px;
}


.testimonial_pagination.swiper-pagination-bullets {
    position: absolute;
    left: 0;
    display: inline-block;
    width: auto;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    margin-top: 26px;
    @media #{$lg} {
        margin-top: 30px;
    }
    @media #{$md, $xs} {
        margin-top: 0px;
        left: auto;
        right: 0;
        top: 0;
        transform: translateY(0);
        margin-top: 60px + 50px;

    }
  }
  .testimonial_pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    display: block;
    width: 4px;
    height: 20px;
    border: 0;
    border-radius: 0;
    margin-bottom: 8px;
    background-color: #0e3fa7;
    opacity: 1;
  }
  .swiper-pagination-bullet {
    background-color: #fff;
  }
  .testimonial_pagination.swiper-pagination-bullets .swiper-pagination-bullet-active {
    background-color: #fff;
  }